# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9757ca9500de7b4cd788832d5439768a758b13069285931735bee7b0de42290725acf52623d166aa3ec6b558111f3d53424550cb6f4d0ed13bf64bf84117598e

test:
  secret_key_base: 8a127eb183a3631cc90a417a65737a9e86718ba4ff9259e1ea1694d6d3a95546837e385c4f93b5a4fff95dd1a04c0bdb13ab4c37ac7d563640b24bf9f89cf124

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
